<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.guessgamer.Gamer">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textSize="20dp"
        android:textColor="#000"
        android:paddingLeft="25dp"
        android:layout_below="@+id/info"
        android:id="@+id/welcome"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/welcome"
        android:layout_alignParentRight="true"
        android:layout_marginRight="23dp"
        android:textStyle="bold"
        android:id="@+id/playerName"
        android:textColor="#000"
        android:textSize="15dp"
        android:text="player NAME" />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="I just guessed a number from the range of 1 -10
        You have 3 chances to guess the number"
    android:layout_below="@id/welcome"
    android:id="@+id/intro"
    android:layout_marginTop="20dp"
    android:paddingLeft="10dp"
    android:textSize="15dp"
    android:paddingRight="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/intro"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:id="@+id/chance"
        android:layout_marginTop="20dp"
        />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Guess Number"
        android:inputType="number"
        android:layout_below="@id/chance"
        android:layout_marginTop="20dp"

        android:layout_centerHorizontal="true"
        android:maxEms="2"
        android:id="@+id/input_number"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        android:layout_marginRight="40dp"
        android:id="@+id/ok"
        android:layout_alignBaseline="@id/input_number"
        android:layout_alignParentRight="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:layout_marginRight="40dp"
        android:id="@+id/refresh"
        android:layout_below="@id/trials"
        android:layout_marginLeft="20dp"
        android:layout_alignBaseline="@id/ok"

       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/trials"
        android:paddingLeft="10dp"
        android:layout_below="@id/input_number"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/info"
        android:paddingLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        />


</RelativeLayout>
